{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "verup": "git commit -a -m \"first commit\" && lerna version --force-publish",
    "publish": "lerna publish from-package",
    "build": "cd packages/react-scripts && node bin/react-scripts.js build",
    "create-garden-ws": "node tasks/cgw.js",
    "test": "cd packages/react-scripts && node bin/react-scripts.js test"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "lerna": "7.4.2"
  }
}